[flake8]
# E501: Line too long
ignore = E501
exclude = setup.py
max-line-length = 120

[isort]
line_length=100
multi_line_output=4
skip=migrations,
known_first_party=wagtail_image_import
known_third_party=wagtail,willow,modelcluster,taggit,django,unidecode,bs4,pytz,PIL